<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Project</title>
	
	<!-- Bootstrap Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Font Awesome Stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Montserrat:700|Roboto+Slab&amp;subset=latin-ext" rel="stylesheet">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>

	<!-- Main Mavigaion Menu -->
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#main-header">Bootstrap Project</a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="main-menu">
				<ul class="nav navbar-nav text-right">
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Mavigaion Menu End -->
	
	<!-- Main Header Menu -->
	<header id="main-header">
		<div class="header-caption">
			<h2>Num libero temporte</h2>
			<h1>Lorem ipsum dolor</h1>
			<a href="#services" class="btn btn-default btn-lg btn-blue">View More</a>
		</div>
	</header>	
	<!-- Main Header Menu End -->
	
	

	<!-- Services Section -->
	<section id="services" class="text-center">
		<div class="container">
			<div class="row">
				<header>
					<h2 class="section-heading">Services</h2>
					<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid delectus rerum placeat tenetur dolor dicta</p>
				</header>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<i class="fa fa-briefcase" aria-hidden="true"></i>
					<h3>Web Developer</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos</p>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-cloud-download" aria-hidden="true"></i>
					<h3>E-Commerce</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos</p>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-comment" aria-hidden="true"></i>
					<h3>Web Design</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->
	
	
	<!-- Portfolio Section -->
	<section id="portfolio" class="text-center">
		<div class="container">
			<div class="row">
				<header>
					<h2 class="section-heading">Portfolio</h2>
					<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid delectus rerum placeat tenetur dolor dicta</p>
				</header>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-1" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-2" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-3" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div> 
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-4" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-5" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="single-portfolio-item">
						<div class="portfolio-image-container">
							<div id="portfolio-item-6" class="portfolio-image">
								<div class="portfolio-image-mask">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<h3>Erum Rerum Hic</h3>
						<p>Quas aliquid delectus rerum placeat</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Section End -->
	
	<!-- Team Section -->
	<section id="team" class="text-center">
		<div class="container">
			<div class="row">
				<header>
					<h2 class="section-heading">Meet out team</h2>
					<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid delectus rerum placeat tenetur dolor dicta</p>
				</header>
			</div>
			<div class="row">
				<div class="col-sm-4 team-member">
					<img src="img/team/man-1.jpg" alt="" class="img-circle">
					<h3>John Smith</h3>
					<p class="team-member-position">Account Manager</p>
					<div class="social-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-sm-4 team-member">
					<img src="img/team/man-2.jpg" alt="" class="img-circle">
					<h3>Joe Dore</h3>
					<p class="team-member-position">Web Developer</p>
					<div class="social-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-sm-4 team-member">
					<img src="img/team/woman-1.jpg" alt="" class="img-circle">
					<h3>Anna Kowalski</h3>
					<p class="team-member-position">Web Designer</p>
					<div class="social-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere quisquam commodi possimus blanditiis perspiciatis deleniti debitis sunt enim ipsam. Tempora facilis, officiis quaerat harum, asperiores architecto cumque natus dignissimos.</p>
			</div>
		</div>
	</section>
	<!-- Team Section End -->
	
	
	<!-- Contact Section -->
	<section id="contact" class="text-center">
		<div class="container">
			<div class="row">
				<header>
					<h2 class="section-heading">Contact Us</h2>
					<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aliquid delectus rerum placeat tenetur dolor dicta</p>
				</header>
			</div>
			<div class="row">
				<form action="">
					<div class="col-sm-6">
						<input type="text" placeholder="Your name">
						<input type="email" placeholder="Your mail">
						<input type="tel" placeholder="Your phone">
					</div>
					<div class="col-sm-6">
						<textarea cols="30" rows="9" placeholder="Your message"></textarea>
					</div>
					<div class="col-lg-12">
						<input type="submit" class="btn btn-default btn-blue" value="Send message">
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->
	
	<!-- Footer -->
	<footer id="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<p class="copyright">Copyright &copy Łukasz Badocha</p>
				</div>
				<div class="col-sm-4">
					<div class="social-icons">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-sm-4">
					<nav id="footer-nav">
						<ul>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Term of use</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Footer End -->
	
	<!-- jQuery Scripts -->
	<script src="js/jquery-3.1.1.min.js" ></script>
	
	<!-- Bootstrap Scripts -->
	<script src="js/bootstrap.min.js" ></script>
	
	<!-- Main Scripts -->
	<script src="js/main.js" ></script>
</body>
</html>